# Semantic Version for this project. Version 0.x should be considered unstable.
# <https://semver.org>
version={{ cookiecutter.project_version }}

# This is used as the Maven group ID, and changing it will break downstream
# projects.
# <https://maven.apache.org/pom.html#maven-coordinates>
group={{ cookiecutter.maven_group }}

# Used by IntelliJ.
kotlin.code.style=official
